<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="5">
        <thead> 
            <tr>
                </th>标题1</tr>
                <th colspan="2">标题2</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                </td>列1</td>
                </td>列2</td>
                </td>列3</td>
            </tr>
            <tr>
                </td>列1</td>
                </td>列2</td>
                </td rowspan="3">列3</td>
            </tr>
             <tr>
                </td>列1</td>
                </td>列2</td>
                <!--<td ＞列3</td>-->
            </tr>
            <tr>
                </td>列1</td>
                </td>列2</td>
                <!--<td ＞列3</td>-->
            </tr>
        </tbody>
    </table>
    
    <h4>一列：</h4>
    <table border="1" cellpadding="50">
        <tr>
            <td>100</td>
        </tr>
    </table>

    <h4>一列三行：</h4>
    <table border="2" cellpadding="50">
        <tr>
            <tb>100</tb>
            <tb>200</tb>
            <tb>300</tb>
        </tr>
    </table>

    <h4>两行三列</h4>
    <table border="3" cellpadding="50">
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </tr>
    </table>
    <hr>
    <br>
    <table border="1">
        <caption>混合式表格</caption>
        <tr>
            <td>
                <p>123123132</p>
                <p>123123132</p>
            </td>
            <td>
                <table border="5">
                    <tr>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>D</td>
                    </tr>
        </tr>
    </table>
    </td>
    </tr>
    <tr>
        <td>列表
            <u1>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </u1>
        </td>
        <td>HELLO</td>
    </tr>
    </table>
</body>

</html>
